# local-java-testing

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/github/fabianpaus/localjavatesting/: Main.java
lib/src/main/java/com/github/fabianpaus/localjavatesting/core/: HealthCheck.java  ManagedProcess.java  ManagedProcessConfig.java  ProcessResult.java
lib/src/main/java/com/github/fabianpaus/localjavatesting/keycloak/: KeycloakConfig.java  KeycloakDownloader.java  KeycloakProcess.java
lib/src/main/resources/: log4j2.xml
